<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <title>J. Ko</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body{
      background-image: url('images/under-construction.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      background-size: cover;
      margin: 0;
    }
    #msg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 800px;
      background: #ffffff85;
      height: 500px;
      padding: 20px;
      box-sizing: border-box;
      color: #3c3c3c;
      font-family: sans-serif;
      font-size: 2rem;
    }
    @media(min-width: 900px){
      #msg{
        margin-left: 50px;
        margin-top: 50px ;
      }
    }
  </style>
</head>
<body>
  <div id="msg">
    <h3>The Page Is Under Construction</h3>
    <div id="default-msg">
      The page you're trying to reach is currently under construction.
    </div>
  </div>
</body>

</html>
