@import '../global-vars';

#shadow-bg{
  position: fixed;
  z-index: 1;
  background: #0000007a;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
}

.message-box{
  background: white;
  width: 100%;
  height: 100%;
  // display: flex;
  flex-direction: column;
  justify-content: stretch;
  @media (min-width: $screen1){
    max-width: 600px;
    max-height: 400px;
    border-radius: $border-radius-s;
    box-shadow: 2px 2px 10px #151515;
  }
  > div{
    padding: 20px;
  }
  .close-button{
    position: absolute;
    padding: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    z-index: 1;
    cursor: pointer;
  }
  .header{
    border-bottom: 1px solid $border-color;
    flex: 0 0 auto;
    .contact-text{
      color: darkgray;
    }
    .contact-name{
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
  .body-wrapper{
    height: calc(100% - 162px - 40px);
  }
  .body{
    flex: 1 1 auto;
    display: grid;
    grid-gap: 20px;
    input, textarea{
      padding: 5px;
      border: 1px solid $border-color;
      box-shadow: inset 1px 1px 1px #cbcbcb;
    }
    input{
      height: 1rem;
    }
    textarea{
      height: 3rem;
      font-family: $font-stack;
      resize: vertical;
    }
    @media (min-width: $screen1){
      grid-template-columns: 1fr 1fr;
      .email{
        grid-column: span 2;
      }
    }
  }
  .buttons{
    flex: 0 0 auto;
    border-top: 1px solid $border-color;
    border-bottom: 0;
    text-align: right;
    button{
      margin-left: 5px;
    }
  }
  
}

