
/*   box-shadow: 6px 6px 12px 1px #6f6f6f; */

// @import '../reset';
@import '../normalize';
@import '../ui/round-button';

$charcoal-gray: #1d1d1d;
$box-width: 600px;
$transition: left 0.2s ease-in-out;

// .page{
#profile{
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  background: white;
  padding: 0;
}
.profile-positioner{
  position: absolute;
  max-height: 450px;
  height: 100%;
  width: 100%;
  border-top: 1px solid $charcoal-gray;
  border-bottom: 1px solid $charcoal-gray;
  
  ul{
    list-style: none;
    line-height: 2;
    li{
      position: relative;
      display: flex;
      align-items: center;
      &::before{
        content: ">> ";
        font-family: monospace;
        font-size: 0.625rem;
        width: 1rem;
        height: 1rem;
        position: absolute;
        left: -1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
        height: 1rem;
        vertical-align: middle;
      }
    }
  }
  
  .lid, .innard, .right-curtain{
    position: absolute;
    top: 0;
    height: 100%;
  }
  .lid{
    width: 100%;
    left: 0;
    background: white;
    z-index: 1;
    transition: $transition;
    display: flex;
    flex-direction: column;
    
    .profile-pic-wrap{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img{
        width: 170px;
        @media(min-width: $box-width){
          width: 210px; 
        }
      }
    }
    @media(min-width: $box-width){
      border-right: 1px solid $charcoal-gray;
      width: calc(50% + 300px);              // 300 => half of $box-width
      padding-left: calc(50% - 300px);      // 300 => half of $box-width
      flex-direction: row;
      .profile-pic-wrap{
        width: 200px;
      }
    }
    ul{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
    }
  }
  .innard{
    &::after{
      content: '';
      position: absolute;
      height: 100%;
      width: 0;
      box-shadow: inset 6px 9px 20px 7px black;
      top: 0;
      right: 0;
    }
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: $box-width;
    background: $charcoal-gray;
    color: white;
    grid-auto-flow: column;
    
    line-height: 2;  
    display: grid;
    grid-template-columns: repeat(4, minmax(100%, 600px));
    grid-template-rows: 50% 50%;
    
    @media(min-width: $box-width){
      margin: 0 calc(50% - 300px);            // 300 => half of $box-width
    }
    .item{
      flex-shrink: 0;
      transition: $transition;
      left: 0;
      padding: 30px;
      grid-row: span 2;
      grid-column: span 1;
      &:last-child{
        margin-right: 0;
      }
      @media (min-width: $box-width) and (min-height: 440px){
        &#profile-item2, &#profile-item3{
          grid-row: span 1;
        }
        &#profile-item1{
          padding-bottom: 0;
        }
        &#profile-item3{
          padding-top: 0;
        }
      }
    }
  }
  .right-curtain{
    right: 0;
    @media(min-width: $box-width){
      width: calc(50% - 300px);      // 300 => half of $box-width
      background: white;
    }
  }
  
  &.open{
    .lid{
      left: -100%;
      @media (min-width: $box-width){
        left: -$box-width;
      }
    }
    .innard::after{
      width: 100%;
    }
  }
  &.show-card-1{
    .item{
      transition: $transition;
      left: 0;
    }
  }
  &.show-card-2{
    .item{
      transition: $transition;
      left: -100%;
    }
  }
  &.show-card-3{
    .item{
      transition: $transition;
      left: -200%;
    }
  }
  &.show-card-4{
    .item{
      transition: $transition;
      left: -300%;
    }
  }
}
.profile-nav{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  // background: gray;
  width: 200px;
  justify-content: space-between;
  left: calc(50% - 100px);
  .round-button{
    &::after, &::before{
      border-color: $charcoal-gray !important;
    }
  }
}